@import (reference) "../../style/config";

@register: confirm-item;
.@{register} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #333;
  background: rgba(0,0,0,.5);
  z-index: 50;
  &-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .minWidth(580);
    .borderRadius(10);
    overflow: hidden;
    background: #fff;
  }
  &-content{
    .flex();
    .flex-hc();
    flex-direction: column;
    .fontSize(36);
    &-image{
      .marginTop(60);
      .width(100);
    }
    &-text{
      .marginTop(60);
      .marginBottom(44);
      .paddingRight(30);
      .paddingLeft(30);
      text-align: center;
      .lineHeight(56);
    }
  }
  &-click{
    .heightSingle(89);
    .flex();
    .flex-between();
    .fontSize(34);
    border-top: 1px solid #e5e5e5;
    a{
      padding: 0;
      height: 100%;
      flex: 1;
      .flex();
      .flex-hvc();
      .lineHeight(90);
    }
    &-no{
      border-right: 1px solid #e5e5e5;
      color: #333;
    }
    &-yes{
      color: #32a6f6;
    }
  }
}