@import (reference) "./config.less";
@lotusPicker: lotus-picker;
.@{lotusPicker} {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    left: 0;
    top: 0;
    z-index:999;
    width: 100%;
    height: 100%;
    &-main {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #fbf9fe;
    }
    &-top {
        .lineHeight(100);
        .fontSize(30);
        .flex();
        .flex-hvc();
        justify-content: space-between;
        .box-sizing();
        .paddingLeft(20);
        .paddingRight(20);
        &-cancel,
        &-confirm {
            color: #38f;
            display: block;
        }
        &-title{
            display: block;
        }
        border-bottom:1px solid #dbdbdb;
    }
    &-flex {
        .flex();
        text-align: center;
        .fontSize(29);
        .lineHeight(120);
        .heightSingle(360);
        &-item {
            .flexN(1);
            .widthSingle(250);
            .paddingLeft(20);
            .paddingRight(20);
            .text-elli();
            .box-sizing();
        }
        &-item1 {
            .flex();
            .flex-hvc();
        }
    }
    &-center {
        width: 100%;
        .heightSingle(120);
        border-bottom: 1px solid #dbdbdb;
        position: absolute;
        left: 0;
        .top(103);
        background-color: rgba(255, 255, 255, .5);
        pointer-events: none;
    }
    &-bottom {
        width: 100%;
        .heightSingle(120);
        border-top: 1px solid #dbdbdb;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, .5);
        pointer-events: none;  
    }
}

