@import (reference) "../../static/style/config.less";

@register: index-splash;
.@{register} {
  position: absolute;
  left: 0;
  top: 50%;
	-webkit-transform: translate3d(0, -50%, 0);
	transform: translate3d(0, -50%, 0);
  z-index: 999;
  background: #fff;
  width: 100%;
	opacity: 0;
  text-align: center;
	-webkit-animation: splash_top_move 2s ease forwards;
	animation: splash_top_move 2s ease forwards;
  &-top {
    .flex();
    .flex-hvc();
		//margin-top: 200upx;
    color: #666;
    
    text{;
			display: block;
			font-size: 60upx;
			width:100upx;
    }
    p:nth-of-type(2) {
			margin-top: 400upx;
    }
  }
  &-footer {
		margin-top: 260upx;
		/* -webkit-animation: splash_bottom_move 2s ease forwards;
    animation: splash_bottom_move 2s ease forwards; */
  }
  &-logo {
		width:50upx;
		height:50upx;
    margin-left: auto;
    margin-right: auto;
  }
  &-text {
		padding-top:40upx;
		font-size: 20upx;
  }
}

@-webkit-keyframes splash_top_move {
  0% {
    opacity: 0;
    /* -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); */
  }
  50% {
    opacity: 1;
    /* -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0); */
  }
  100%{
  	opacity: 0;
  }
}

@keyframes splash_top_move {
  0% {
    opacity: 0;
    /* -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); */
  }
  50% {
    opacity: 1;
    /* -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0); */
  }
	100%{
		opacity: 0;
	}
}

@-webkit-keyframes splash_bottom_move {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0,0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes splash_bottom_move {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}





