@import (reference) '../../static/style/config.less';
@import (reference) '../../static/style/set1Px.less';
@lotus: login;
.@{lotus} {
		position: absolute;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
		color:#999;
		width:80%;
    &-welcome{
			text-align: center;
			font-size: 28upx;
			.flex();
			.flex-hvc();
			&-line{
				position: relative;
				&::after{
					.setTopLine(#eee);
				}
			}
			text{
				white-space: nowrap;
				.flexN(1);
			}
			&-title{
				padding-left:10upx;
				padding-right:10upx;
			}
		}
		&-list{
			.flex();
			.flex-hvc();
			text-align: center;
			font-size: 30upx;
			padding-top:80upx;
			&-item{
				.flexN(1);
				text{
					display: block;
				}
			}
		}
		
		
}