@import (reference) '../../static/style/config.less';
@import (reference) '../../static/style/set1Px.less';
@lotus: success;
.@{lotus} {
 &-img{
	 width:100%;
	 height:300upx;
	 display: block;
	 margin:0 auto 30upx;
 }
 &-text{
	 text-align: center;
	 display: block;
	 font-size: 32upx;
	 color:#666;
	 padding-top:60upx;
 }
 &-btn-wrap{
	 .flex();
	 .flex-hvc();
	 padding:80upx 40upx 0 40upx;
	 .mini-btn{
		padding:16upx 80upx;
	 }
	 &-l{
		 color:#666 !important;
	 }
	 
 }
 
}