<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="description" content="HTML代码转换为JavaScript字符串">
    <title>HTML代码转换为JavaScript字符串</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    input {
        line-height: 34px;
        height: 34px;
        border: 1px solid #ddd;
        padding-left: 10px;
        width: 200px;
        outline: none;
        -webkit-appearance: none;
    }

    p {
        padding-top: 14px;
    }

    button {
        cursor: pointer;
        width: 80px;
        height: 30px;
        outline: none;
    }

    textarea {
        text-align: left;
        font-size: 14px;
        line-height: 16px;
        padding: 4px;
        outline: none;
        resize: none;
        border: 1px solid #d2d6de;
        -webkit-appearance: none;
    }
</style>
<body>
<div style="margin:2em;width:600px;">
    <h3 style="text-align: center;">HTML代码转换为JavaScript字符串</h3>
    <p style="padding-bottom:10px;">贴入要转换的HTML代码，支持过滤HTML代码中注释代码：</p>
    <textarea style="width:100%;height: 160px;margin-left: auto;margin-right: auto;vertical-align:middle;display:block;" name="" id="init-data" cols="30" rows="10">&lt;!--注释说明--&gt;
&lt;p class="p1"&gt;请在输入框内贴入你需要转换的HTML代码&lt;/p&gt;
&lt;p class='p2'&gt;HTML转换工具，可以将HTML代码转换为JavaScript字符串&lt;/p&gt;
&lt;p&gt;直接将你所要用程序输出的大串HTML代码贴到输入框中，即可一键生成&lt;/p&gt;
&lt;p&gt;如果您觉得好用，别忘了推荐给朋友！&lt;/p&gt;
&lt;!--注释说明END--&gt;</textarea>
    <p><input id="str-type" placeholder="请输入要拼接字符串类型str" value="" type="text"></p>
    <p>
        <button style="background:#33a9fa;color:#fff;border:0;margin-right:30px;" id="btn">单引号转换</button>
        <button style="background:#33a9fa;color:#fff;border:0;" id="btn2">双引号转换</button>
    </p>
    <p style="padding:10px 0;">转换结果：</p>
    <textarea style="width:100%;height: 160px;margin-left: auto;margin-right: auto;vertical-align:middle;display:block;" name="" id="change-data" cols="30" rows="10"></textarea>
</div>
</body>
<script src="js/lib.js"></script>
</html>