@import (reference) '../../static/style/config.less';
@import (reference) '../../static/style/set1Px.less';
@lotus: lotus-no-data;
.@{lotus}{
	text-align: center;
	&-pic{
		width:272upx;
		height:498upx;
		margin: 0 auto;
		display: block;
	}
	&-text{
		font-size: 30upx;
		color:#969696;
	}
}