@import (reference) '../../../static/style/config.less';
@import (reference) '../../../static/style/set1Px.less';
@lotus: manga-filter;
.@{lotus}{
 &-item{
	position: relative;
	.padding(15);
	.flex();
	.flex-hvc();
	justify-content: flex-start;
	&:after{
		.setBottomLine(#eee);
	}
 }
 &-pic{
	 .widthSingle(105);
	 .heightSingle(140);
 }
 &-intor{
	 .widthSingle(250);
	 .paddingLeft(15);
 }
 &-txt1{
	 .fontSize(17);
	 display: block;
	 .paddingBottom(4);
 }
 &-txt2{
	 .fontSize(13);
	 color:#969696;
	 display: block;
	 .paddingBottom(4);
 }
 &-tag{
	 .fontSize(12);
	 color:#969696;
	 .paddingBottom(4);
	 display: block;
 }
 &-txt3{
	 .fontSize(13);
 	color:#969696;
	.flex();
	.text-elipsis-lines(1);
 }
 
 
}