@import (reference) "../config";

@register: no-limit;
.@{register} {
  text-align: center;
  .fontSize(30);
  &-wrap{
    background: #fff;
    .marginTop(210);
    .marginLeft(50);
    .marginRight(50);
    .padding2(60,30);
    .borderRadius(10)
  }
  &-code{
    .paddingTop(30);
    .paddingBottom(50);
    .widthSingle(344);
    margin-left: auto;
    margin-right: auto;
  }
}
