@import (reference) "../config";

@searchBar: drug-search-bar;
@searchHistory: search-history;

.@{searchBar} {
  .padding2(15, 20);
  position: relative;
  background: #f0f0f6;
  .vux-x-icon-ios-search {
    fill: #b3b3b3;
    .widthSingle(50);
    .heightSingle(50);
    position: absolute;
    .left(10);
    .top(8);
    z-index: 3;
  }
  &-input {
    width: 100%;
    background: #fff;
    border: 1px solid #dadbdf;
    .borderRadius(8);
    .fontSize(28) !important;
    .lineHeight(44);
    .padding4(12,60,8,60);
    .box-sizing();
    text-align: left;
  }
  &-model {
    position: relative;
    .sectionWidth(600, 710);
    .flex();
  }
  &-wrap {
    .flex();
    align-items: center;
    position: relative;
    .vux-x-icon-ios-close {
      position: absolute;
      .right(20);
      .top(13);
      .widthSingle(40);
      .heightSingle(40);
      fill: #b2b2b2;
    }
  }
  &-cancel {
    text-align: center;
    .paddingLeft(15);
    .sectionWidth(80, 710);
    .fontSize(32);
    color: #1aad19;
    .box-sizing();
    white-space: nowrap;
  }
  &-sweep {
    .sectionWidth(44, 710);
    .marginRightP(15, 710);
    .box-sizing();
    text-align: center;
    img {
      .widthSingle(44);
      vertical-align: middle;
    }
  }
}

.@{searchHistory} {
  &-close-wrap{
    text-align: right;
    font-size: 0;
  }
  .weui-icon-clear{
    .fontSize(30);
  }
  &-act {
    height: 100vh;
  }
  position: absolute;
  left: 0;
  .top(98);
  z-index: 12;
  width: 100%;
  .paddingLeft(20);
  .paddingRight(20);
  .paddingTop(25);
  .box-sizing();
  height: 100vh;
  background: #fff;
  &-title {
    .fontSize(28);
    position: relative;
  }
  &-list {
    font-size:0;
    line-height: 0;
    li{
      background: #f0f0f6;
      .fontSize(28);
      display: inline-block;
      .lineHeight(45);
      .marginTop(20);
      .marginRight(20);
      .borderRadius(10);
      .padding2(9,18);
    }
  }
  &-clean{
    .marginTop(100);
    .lineHeight(52);
    .fontSize(28);
    .marginRight(100);
    .marginLeft(100);
    border:1px solid #cbcbcb;
    .borderRadius(50);
    text-align: center;
  }
}
