@import (reference) "../../style/config";

@lotusNoDatas: lotus-no-datas;
.@{lotusNoDatas} {
 /* position: fixed;*/
  width: 100%;
  height: 100%;
  background: #fff;
  .paddingTop(150);
  text-align: center;
  box-sizing: border-box;
  &-img {
    .widthSingle(606);
    .marginBottom(90)
  }
  &-text {
    .fontSize(32);
    color: #656565;
  }
}
