@import (reference) '../../static/style/config.less';
@import (reference) '../../static/style/set1Px.less';
@lotus: manga-advert;
.@{lotus}{
 position: fixed;
 right:0;
 top:50%;
 z-index: 998;
 width:300upx;
 background: rgba(0,0,0,0.5);
transform: translate(0,-50%,0);
 &-pic{
	 width:300upx;
	 height:300upx;
	 display: block;
 }
 &-txt{
	 color:#fff;
	 font-size: 24upx;
	 .text-elipsis-lines(1);
	 margin:16upx;
	 text-align: center;
 }
 &-link{
	text-decoration: none;
 }
 &-close{
	 width:40upx;
	 height:40upx;
	 display: block;
	 position: absolute;
	 left:250upx;
	 top:-30upx;
	 z-index: 999;
	 background: transparent;
 }
}