<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片下载小工具</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .wrap {
        width: 800px;
        margin: 100px auto;
    }

    .url {
        width: 460px;
        height: 30px;
        line-height: 30px;
        outline: 0;
        padding-left: 10px;
    }

    p {
        padding-bottom: 20px;
    }

    .selected {
        width: 200px;
        height: 30px;
    }

    .download {
        width: 200px;
        line-height: 40px;
        color: #fff;
        display: block;
        margin: 0 auto;
        text-align: center;
        background: #0c7bf6;
        text-decoration: none;
    }

    a, a:hover {
        color: #fff;
    }

    .fixed-body {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        color: #333;
        font-size: 16px;
    }

    .fixed-body p {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .btn-list {
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
<div class="wrap">
    <p>
        图片下载网址：
        <input id="url" class="url" value="https://www.jianke.com/product/11850.html" placeholder="请输入图片下载网址" type="text"><span style="color:red;"> 必填</span>
    </p>
    <p>
        图片下载类型： <select class="selected" name="" id="">
        <option value="jk">健客</option>
        <option value="aljk">阿里健康</option>
    </select>
    </p>
    <p>
        图片下载大小：<input id="imgSize" class="url" style="width:100px;" placeholder="请输入图片下载大小,如:500" value="500" type="text">
    </p>
    <p>
        图片文件夹名：
        <input id="dirName" class="url" style="width:100px;" placeholder="文件夹名称" value="11850" type="text"><span style="color:red;"> 必填</span>
    </p>
    <p class="btn-list">
        <a onclick="downLoad();" class="download" title="图片压缩包下载" href="javascript:void(0);">下载</a>
        <a onclick="deleteFn();" style="background: red;" title="服务器图片删除" class="download" href="javascript:void(0);">删除</a>
    </p>
</div>
<div class="fixed-body">
    <p><img src="./images/loading-2.gif" alt=""> 图片下载中</p>
</div>
</body>
<script src="http://res2.360kad.com/script/common/jquery-topic-1.7.2.min.js" type="text/javascript"></script>
<script>
    var ip = 'http://192.168.1.76:3100';
    //var ip = 'http://dedload.123yyf.com';
    //图片下载
    var downLoad = function () {
        var url = $("#url").val();
        var seletedType = $(".selected option:selected").val();
        var dirName = $("#dirName").val();
        if (!$.trim(url)) {
            alert('图片下载网址不能为空');
            return false;
        }
        if (!$.trim(dirName)) {
            alert('图片文件夹名不能为空');
            return false;
        }
        $(".fixed-body").show();
        $.ajax({
            url: ip + '/' + seletedType,
            type: "POST",
            data: {
                url: url,
                dirName: dirName,
                imgSize: $("#imgSize").val()
            },
            success: function (res) {
                window.open(ip + res.url, '_blank');
                $(".fixed-body").hide();
                console.log(res);
            }
        })

    };
    //压缩包删除
    var deleteFn = function () {
        $.ajax({
            url: ip + '/delete',
            type: "GET",
            data: {},
            success: function (res) {
                alert('删除成功');
                console.log(res);
            }
        });
    }
</script>
</html>