@import (reference) "../config";

@register: lotus-toast;
.@{register} {
position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(255, 255, 255, 0);
  &-inner{
    position: absolute;
    left:50%;
    top:50%;
    background: rgba(0,0,0,.5);
    transform: translate(-50%,-50%);
    text-align: center;
    .fontSize(28);
    color:#fff;
    .minWidth(130);
    .padding2(10,10);
    .lineHeight(32);
    white-space: nowrap;
  }
}