@import (reference) "../../style/config";

@register: lotus-no-data;
.@{register} {
  width: 100%;
  .fontSize(28);
  .paddingTop(20);
  .paddingBottom(20);
  color:#999;
  text-align: center;

  &-text{
    .flex();
    .flex-hvc();
    span{
      display: block;
      .paddingLeft(10);
      .paddingRight(10);
    }
  }
  &-line{
    .width(100);
    height:1px;
    background: #e5e5e5;
    display: block;
  }
}