@import (reference) "../../static/style/config";

@register: confirm-item;
.@{register} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #333;
  background: rgba(0,0,0,.5);
  z-index: 50;
  &-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
		min-width: 580upx;
		border-radius: 10upx;
    overflow: hidden;
    background: #fff;
  }
  &-content{
    .flex();
    .flex-hc();
    flex-direction: column;
		font-size: 36upx;
    &-image{
			margin-top:60upx;
			width:100upx;
			height:100upx;
    }
		
    &-text{
			margin-top:60upx;
			margin-bottom:44upx;
			padding-left:30upx;
			padding-right:30upx;
      text-align: center;
			line-height: 56upx;
    }
  }
  &-click{
    .flex();
    .flex-between();
		height:90upx;
		font-size:34upx;
    border-top: 1px solid #e5e5e5;
    span{
      padding: 0;
      height: 100%;
      flex: 1;
      .flex();
      .flex-hvc();
      line-height: 90upx;
    }
    &-no{
      border-right: 1px solid #e5e5e5;
      color: #333;
    }
    &-yes{
      color: #32a6f6;
    }
  }
}