@import (reference) '../../static/style/config.less';
@import (reference) '../../static/style/set1Px.less';
@lotus: form-detail;
.@{lotus} {
 padding-left:40upx;
 padding-right:40upx;
 &-item{
	 font-size:32upx;
	 color:#666;
	 padding-top:30upx;
	 padding-bottom:30upx;
	 position: relative;
	 &::before{
		 .setBottomLine(#eee);
	 }
	 &-tips{
		 color:#666;
		 font-size:24upx;
	 }
 }
 &-img-list{
	 .flex();
	 .flex-hvc();
	 justify-content: space-between;
	 image{
		 display: block;
		 flex:1;
		 width:50%;
		 height:200upx;
		 margin:20upx 30upx;
	 }
 }

 &-fix{
 	height:204upx;
 	&-wrap{
 		position: fixed;
 		left:0;
 		bottom:0;
 		width:100%;
 		z-index:14;
 		background: #fff;
 		&::before{
 			.setTopLine(#dbdbdb);
 		}
 	}
 	&-btn{
 		 font-size: 36upx;
 		 color:#fff;
 		 text-align: center;
 		 border-radius: 10upx;
 		 display: block;
 		 line-height: 92upx;
 	}
 }
 
 
}